# BE-sokdak

./: .gitignore  README.md  build.gradle
dev-sokdak/: HELP.md  build.gradle  settings.gradle
dev-sokdak/src/main/java/com/example/devsokdak/: DevSokdakApplication.java
dev-sokdak/src/main/java/com/example/devsokdak/global/: MsgResponseDto.java  TimeStamped.java
dev-sokdak/src/main/resources/: application.properties
dev-sokdak/src/test/java/com/example/devsokdak/: DevSokdakApplicationTests.java
src/main/java/com/example/sokdak/: SokdakApplication.java
src/main/java/com/example/sokdak/board/controller/: BoardController.java
src/main/java/com/example/sokdak/board/dto/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/com/example/sokdak/board/entity/: Board.java  BoardLike.java  Category.java  InterestTag.java
src/main/java/com/example/sokdak/board/repository/: BoardRepository.java  CategoryRepository.java  LikeRepository.java
src/main/java/com/example/sokdak/board/service/: BoardService.java
src/main/java/com/example/sokdak/comment/controller/: CommentController.java
src/main/java/com/example/sokdak/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/example/sokdak/comment/entity/: Comment.java
src/main/java/com/example/sokdak/comment/repositroy/: CommentRepository.java
src/main/java/com/example/sokdak/comment/service/: CommentService.java
src/main/java/com/example/sokdak/global/: MsgResponseDto.java
src/main/java/com/example/sokdak/global/config/: SwaggerConfig.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/example/sokdak/: SokdakApplicationTests.java
(+84 files in other folders)
